<!DOCTYPE html> 
<html> 
<head> 
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML Calculator</title> 

	<style>
	  body{
                margin: 0px;
            }
    body::before{
        content:"";
        width:100%;
        height:100%;
        position: fixed;
        background-image: url(https://cdn.pixabay.com/photo/2022/01/23/18/59/mathematics-6961680_640.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        filter: blur(5px);
        z-index: -1;
    } 
		table { 
			border: 1px solid black; 
			margin-left: auto; 
			margin-right: auto; 
		} 
		
		#button { 
			width: 100px; 
			text-align: center;
			padding: 20px 80px; 
			background-color: rgba(10, 10, 10, 0.897); 
			color: rgb(239, 230, 230); 
			font-size: 34px; 
			font-weight: bold; 
			border: none; 
			border-radius: 5px; 
		} 
		
		#result { 
			width: 90%;
			padding: 20px 30px; 
			background-color: rgba(255, 255, 255, 0.499);
			font-size: 34px; 
			font-weight: bold; 
			border: none; 
			border-radius: 5px; 
			border: 2px solid black; 
		} 
		#operator
		{
			width: 100px; 
			text-align: center;
			padding: 20px 80px; 
			color: rgb(15, 12, 12); 
			font-size: 34px; 
			font-weight: bold; 
			border: none; 
			border-radius: 5px; 
			background-color: rgb(240, 235, 235);
		}
		.main{
			margin-top: 70px;
		}
		#result:hover{
			background-color: rgba(10, 10, 10, 0.125);
		}
		#button:hover{
			background-color: rosybrown;
		}
		#operator:hover{
			background-color: rosybrown;
		}
		header{
			font-size:50px;
			padding-top: 200px;
			font-weight:bolder ;
			text-align: center;
		}
	</style> 
</head> 

<body>
	<header>Calculator</header> 
	<div class="main">
	<table id="calcu"> 
		<tr> 
			<td colspan="4"> 
				<input type="text" id="result"> 
			</td> 

		</tr> 

		<tr> 
			<td><button id="button">1</button> 
			<td><button id="button">2</button> 
			<td><button id="button">3</button>
			<td><button id="operator">+</button>
		</tr> 
		<tr> 
			<td><button id="button">4</button> 
				<td><button id="button">5</button> 
				<td><button id="button">6</button>
				<td><button id="operator">-</button>
		</tr> 
		<tr> 
			<td><button id="button">7</button> 
				<td><button id="button">8</button> 
				<td><button id="button">9</button>
				<td><button id="operator">x</button>
		</tr> 
		<tr> 
			<td><button id="button" style="background-color: red ;">c</button>
			<td><button id="button">0</button> 
					<td><button id="operator">/</button> 
				<td><button id="operator">=</button>
		</tr> 
	</table>
	</div> 
</body> 

</html> 
